.grid_news {
    &__in {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
            'small1 small2'
            'big big';
        // position: sticky;
        // top: 50px;
        height: 100%;
        grid-auto-rows: 242px 501px;
        @media all and (max-width: $sm) {
            grid-template-areas:
            'small1'
            'small2'
            'big';
            grid-auto-rows:auto;
        }
    }
    &__item {
        &:not(:nth-child(3n+3)) {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        &:nth-child(3n+3) {
            grid-area: big;
            padding-top: 47%;
        }
    }
}